  /home/rozen/page/lib:
  total used in directory 1604 available 134381204
  drwxr-xr-x 6 rozen rozen   4096 Jun  3 22:30 .
  drwxr-xr-x 8 rozen rozen   4096 Jun  3 22:45 ..
  -rw-r--r-- 1 rozen rozen   6746 Apr 12  2014 about.tcl
  -rw-r--r-- 1 rozen rozen  20286 Feb 19  2014 attrbar.tcl
  -rw-r--r-- 1 rozen rozen   3110 Jan  2  2009 balloon.tcl
  -rw-r--r-- 1 rozen rozen   5360 Nov  9  2014 bgerror.tcl
  -rw-r--r-- 1 rozen rozen  50650 Feb 11 19:09 bind.tcl
  drwxr-xr-x 4 rozen rozen   4096 May 16 18:36 bwidget
  -rw-r--r-- 1 rozen rozen   7511 Jan 26  2013 choosefont.tcl
  -rw-r--r-- 1 rozen rozen  12965 Feb 13  2013 close_color.tcl
  -rw-r--r-- 1 rozen rozen   1011 Dec 20 16:03 cmp_files.tcl
  -rw-r--r-- 1 rozen rozen  29452 Jan  4  2009 color_array.tcl
  -rwxr-xr-x 1 rozen rozen  37852 Feb 10  2015 colorDlg.tcl
  -rw-r--r-- 1 rozen rozen   5152 Oct 20  2014 color.tcl
  -rw-r--r-- 1 rozen rozen   5269 Oct  1  2014 command.tcl
  -rw-r--r-- 1 rozen rozen  35988 Feb 21 09:48 compounds.tcl
  -rw-r--r-- 1 rozen rozen  31701 May 27 06:57 compound.tcl
  -rw-r--r-- 1 rozen rozen   4372 Feb 23 21:19 debug.tcl
  -rw-r--r-- 1 rozen rozen   2330 May 27 21:26 do.tcl
  -rw-r--r-- 1 rozen rozen  20117 Jun  1 22:47 dragsize.tcl
  -rw-r--r-- 1 rozen rozen  37727 May 29 16:55 dump.tcl
  -rw-r--r-- 1 rozen rozen  37851 May 27 06:52 dump.tcl~2016-05-27_06-52-48~
  -rw-r--r-- 1 rozen rozen  37728 May 27 07:33 dump.tcl~2016-05-27_07-33-25~
  -rw-r--r-- 1 rozen rozen  18962 Feb 28 19:53 edit.tcl
  -rw-r--r-- 1 rozen rozen  30055 May 27 21:26 file.tcl
  -rw-r--r-- 1 rozen rozen  24328 Dec 31  2014 font.tcl
  -rw-r--r-- 1 rozen rozen    220 Sep 26  2009 frag.tcl
  -rw-r--r-- 1 rozen rozen  25513 May 29 06:38 globals.tcl
  -rw-r--r-- 1 rozen rozen 151903 May 29 00:08 gui_python_gen.tcl
  -rw-r--r-- 1 rozen rozen   4268 May 29 23:08 handle.tcl
  drwxr-xr-x 2 rozen rozen   4096 May 16 18:36 Help
  -rw-r--r-- 1 rozen rozen  13384 Jul 19  2012 help.tcl
  -rw-r--r-- 1 rozen rozen  24506 Mar 20  2014 images.tcl
  -rw-r--r-- 1 rozen rozen  20328 Feb 25 18:20 input.tcl
  drwxr-xr-x 2 rozen rozen   4096 Jan 27  2013 kpwidgets
  -rw-r--r-- 1 rozen rozen   4984 Aug  3  2008 lib_bwidget.tcl
  -rw-r--r-- 1 rozen rozen  33502 May 27 21:26 lib_core.tcl
  -rw-r--r-- 1 rozen rozen   4196 May 28 23:18 lib_scrolled.tcl
  -rw-r--r-- 1 rozen rozen   4322 Oct 16  2014 lib_ttk.tcl
  -rw-r--r-- 1 rozen rozen  12207 Feb 21 19:18 loadwidg.tcl
  -rw-r--r-- 1 rozen rozen    554 Feb 21 08:03 Makefile
  -rw-r--r-- 1 rozen rozen  48195 Nov 15  2014 menus.tcl
  -rw-r--r-- 1 rozen rozen   9983 Feb  2 12:40 menu.tcl
  -rw-r--r-- 1 rozen rozen  59024 Jun  3 10:59 misc.tcl
  -rw-r--r-- 1 rozen rozen   3179 Aug 22  2011 name.tcl
  -rw-r--r-- 1 rozen rozen   5666 Dec  5  2013 new.tcl
  -rw-r--r-- 1 rozen rozen  47533 Oct 27  2014 popups.tcl
  -rw-r--r-- 1 rozen rozen  46400 Jan  4 15:03 prefs.tcl
  -rw-r--r-- 1 rozen rozen  17522 Mar 20  2014 proc.tcl
  -rw-r--r-- 1 rozen rozen  48529 May 27 09:38 propmgr.tcl
  -rw-r--r-- 1 rozen rozen   1040 Aug 30  2014 relative_path.tcl
  -rw-r--r-- 1 rozen rozen  31608 Jun  3 11:16 support_python_gen.tcl
  -rw-r--r-- 1 rozen rozen  71888 Feb 21 08:03 TAGS
  -rw-r--r-- 1 rozen rozen  12634 Jan 18  2006 tclet.tcl
  -rw-r--r-- 1 rozen rozen 206521 Oct 29  2014 tkcon.tcl
  -rw-r--r-- 1 rozen rozen   4788 Oct  4  2014 toolbar.tcl
  -rw-r--r-- 1 rozen rozen   8389 Jul 19  2012 tops.tcl
  -rw-r--r-- 1 rozen rozen  12035 May 29 00:08 tree.tcl
  -rw-r--r-- 1 rozen rozen  20100 Jul 19  2012 var.tcl
  -rw-r--r-- 1 rozen rozen   6740 Feb 11 19:09 vtclib.tcl
  drwxr-xr-x 6 rozen rozen   4096 May 17 17:02 Widgets
  -rw-r--r-- 1 rozen rozen  62618 May 29 08:02 widget.tcl
