<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bros-bioinfo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Le site des cours du Master de Bioinfo de Bordeaux !" />
	<meta name="keywords" content="Bioinfo Unix Stallman bioinfofr Master Bordeaux" />
	<meta name="author" content="Mathieu BOLTEAU for Bros-Bioinfo" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="./../css/template/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./../css/template/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="./../css/template/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./../css/template/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./../css/template/bootstrap.css">

	<link rel="stylesheet" href="./../css/template/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="./../css/template/style.css">
	<!-- End demo purposes only -->


	<style>
		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px!important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #b85061;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}
	</style>

	<link rel="stylesheet" href="css/bootstrap-treeview.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Modernizr JS -->
	<script src="js/template/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					 aria-controls="navbar">
						<i></i>
					</a>
					<a class="navbar-brand" href="index.html">Bros-bioinfo</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="https://bros-bioinfo.github.io/">
								<span>Home</span>
							</a>
						</li>
						<li class="active">
							<a href="https://github.com/bros-bioinfo/bros-bioinfo.github.io">
								<span>Github</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
    </header>
    

	<a href="./../img/mclb.mp4" style="height:6vw; width:10%;position: absolute;top: 2vw;left: 9%;max-width: 150px;"></a>

	<section id="fh5co-home" data-section="home" style="background-image: url(./../img/backgroundblured.png);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Les Tutorats M1 2020</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<a href="#" class="gotop js-gotop" id="tothetop">
		<i class="icon-arrow-up2"></i>
	</a>

	
	<section id="fh5co-work" data-section="work">
		<div class="container" id="menucours">
			<div class="row">
            
                <a href="./tutorats_webpages/latex/latex.html" style="color:white;">
                    <button type="button" class="btn btn-primary" id="next" style="margin-right:auto;margin-left:auto;display:table;background:#393e46!important;">LaTeX</button>
                </a>
        
                <!-- <br><br>
        
                <a href="http://bros-bioinfo.github.io/COURS/TUTO_FICHES/USI/quiz.html" style="color:white;">
                    <button type="button" class="btn btn-primary" id="next" style="margin-right:auto;margin-left:auto;display:table;background:#393e46!important;">Accéder aux Tutorats 2020</button>
                </a> -->
	</section>



	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop">
			<i class="icon-arrow-up2"></i>
		</a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">


				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

				</div>
			</div>
		</div>
	</footer>



	<!-- jQuery -->
	<script src="js/template/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/template/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/template/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/template/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/template/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/template/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/template/jquery.magnific-popup.min.js"></script>
	<script src="js/template/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/template/jquery.style.switcher.js"></script>



	<!-- End demo purposes only -->
	<script src="js/bootstrap-treeview.js"></script>
	<script src="js/menu.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/template/main.js"></script>
	<!--CALENDAR-->
	<script>$('#calendar').load('https://master-bioinfo-bordeaux.github.io #calendar');</script>
	<script type="text/javascript" src="https://master-bioinfo-bordeaux.github.io/data/news_json.js"></script>
	<script type="text/javascript" src="js/msbifub.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
</body>

</html>